1. 定义float类型的变量存储一个小数值,并且通过%f和%e的方式输出,可以保留2位有效小数
2. 定义double类型的变量存储一个小数值,并且通过%f和和%lf和%e的方式输出,可以保留2位有效小数
3. 定义char类型的变量存储一个 字符字母,一个 字符数字,一个 数字,使用%c和%d的方式输出
4.定义char类型的两个变量 分别存储一个数字(字符型)和字母 进行相加运算,以%c和%d方式输出
5.使用sizeof输出char/short/int/long/long long/float/double/long double 这些类型的字节数

6. 隐式转换(自动类型转换)计算
    1) 定义short类型的变量和int类型的变量存储值,进行相加,看结果(需要思考转成什么类型了)
    2) 定义int类型的变量和double类型的变量存储值,进行相加,看结果(需要思考转成什么类型了)
    3) 定义int类型的变量和double类型的变量存储值,进行相除,看结果(需要思考转成什么类型了)
    4) 定义int类型的变量和double类型的变量存储值,进行取模(取余),看结果(需要思考转成什么类型了)

7. 使用算数运算符+ - * / % 进行两个数字的运算查看结果

8. 整数和浮点数在计算机中存储的区别:整数存储补码,小数存储:符号位,指数为,尾数为
  1) 问题: 12.345 在计算机中 怎么存储的(比如12.345是float类型的)

9. 请使用文字描述出++ 和-- 的理解
   ++ 分为: 前加和后加,
    --  分为: 前减和后减,
   如: int num = 10;  
   num++; 这个是后加
   ++num; 这个是前加
   num --; 这个是后减
  -- num; 这个是前减
 无论是后加还是后减,那么都是先取值参与运算,最后再加1或者减1
 无论是前加还是前减,那么都是先取值加1或者减1,再参与运算

10.赋值运算符:  请把下面的符号展开书写出对应的不是简写的形式,如:下面的例子
 =  赋值运算符
 += 相加赋值运算符 , 例如: int a = 10; a+=2; 可以写成: a= a +2;
 -= 相减赋值运算符, 例如:___________________
 *= 相乘赋值运算符, 例如:___________________
 /= 相除赋值运算符, 例如:___________________
 %= 取模(取余)赋值运算符, 例如:___________________
 <<= 左移赋值运算符, 例如:___________________
 >>= 右移赋值运算符, 例如:___________________
 &= 按位与赋值运算符, 例如:___________________
 ^= 按位异或赋值运算符, 例如:___________________
 |= 按位或赋值运算符, 例如:___________________

11. 列出关系运算符有哪些,及作用,如:
== 相等运算符,比较符号两边的数据是否相等的
!=  _______________________________________
>  _______________________________________
>=  _______________________________________
<  _______________________________________
<=  _______________________________________

12. 列出逻辑运算符有哪些,及作用,比如:
&& 逻辑与运算符,符号两边的表达式都为真,则结果为真
|| ______________________________________________
! ______________________________________________


13. 
左移赋值运算符  <<=
例子: int a =10,b=2; a<<=b 相当于 a = a<<b; 也就是 a=(a向左移动b位) (也就是 a =(10向左移动2位))

1)  计算17向左移动3位
2)  计算8向左移动4位
3)  计算11向左移动6位


右移赋值运算符 >>=
例子: int a =10,b=2; a>>=b 相当于 a = a>>b; 也就是 a=(a向右移动b位) (也就是 a =(10向右移动2位))

1)  计算17向右移动3位
2)  计算67向右移动4位
3)  计算121向右移动5位



下面的是对 &= 按位与符号的计算规则总结,看看即可,有利于上面的 &=,|=,^= 的计算

按位与赋值运算符 &=  如果都是1,则为1,否则为0

按位或赋值运算符 |=  如果有1则是1,否则为0

按位异或赋值运算符 ^=  如果相同则为0,不同则为1
